<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Document</title>
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-light">CK</h1>
            <ul class="links">
                <li class="link "><a href="./index.html" class="link1 text-light">Home</a></li>
                <li class="link"><a href="./about.html" class="link1 text-light">About</a></li>
                <li class="link"><a href="./contact.html" class="link1 text-light">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="about">
        <div class="container">
            <h1 class="md-heading text-black about-heading">About Us</h1>
            <p class="text-black about-note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
                corrupti saepe odit sapiente, deleniti ea rem autem non quas aperia
            </p>
            <div class="about-wraper">
                <div class="wraper-1">
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                </div>
                <div class="wraper-2">
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                </div>
            </div>
            <div class="counts">
                <div class="count-item item-1">
                    <span>2500</span>
                    <p>Travelled</p>
                </div>
                <div class="count-item item-2">
                    <span>500</span>
                    <p>Places</p>
                </div>
                <div class="count-item item-3">
                    <span>200</span>
                    <p>Guide</p>
                </div>
                <div class="count-item item-4">
                    <span>50</span>
                    <p>Sports</p>
                </div>
            </div>
            <div class="cta-banner">
                <div class="cta-banner-left">
                    <p class="cta-line">What are you waiting for,us right now</p>
                </div>
                <div class="cta-banner-right">
                    <a href="#" class="btn-cta">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>